# EcoCyam-Mobile

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ecocyam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_searchbar_up.xml  atg.xml  atgfour.xml  atgthree.xml  atgtwo.xml
app/src/main/res/drawable/: color_circle_rating.xml  color_circle_rating_bad.xml  color_circle_rating_good.xml  color_circle_rating_neutral.xml  edit_text_border.xml  gradient_front_list.xml  gradient_login_1.xml  gradient_login_2.xml  gradient_login_3.xml
app/src/main/res/layout/: about_ecocyam_fragment.xml  about_us_fragment.xml  about_us_us_fragment.xml  activity_about_us.xml  activity_add_product_form.xml  activity_application_eco_cyam.xml  activity_create__user.xml  activity_create_account.xml  activity_history.xml  activity_list_view_settings.xml  activity_login_remote.xml  activity_main.xml  activity_modify_user_information.xml  activity_product_features.xml  activity_register_remote.xml  activity_search_result.xml  activity_select_picture_product.xml  activity_send_customer_comment.xml  activity_splash_screen.xml  contact_us_fragment.xml  createuser.xml  explore_fragment.xml  features_item.xml  history_products_item.xml  login_activity.xml  searchresult_products_item.xml  store_fragment.xml
app/src/main/res/values/: categorie_type_de_produit.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+52 files in other folders)
